<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Newsletter email{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            padding: 30px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h1 {
            color: #181818;
        }
        p {
            font-size: 16px;
            color: #3d3b3b;
        }
        .footer {
            padding: 10px;
            margin-top: 10px;
            border-top: solid 1px #6c6c6c;
            text-align: left;
        }
        a.unsubscribe {
            display: inline-block;
            color: 6c6c6c;
            text-decoration: none;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            {% block content %}{% endblock %}
        </div>
        <div class="footer">
            <a href="{% block unsubscribe %}{% endblock %}" class="link">{% block unsubscribe_text %}Unsubscribe{% endblock %}</a>
        </div>
    </div>
</body>
</html>
